.wrapper {
  cursor: auto;
  position: absolute;
  top: 38px;
  right: 0px;
  padding: 32px;
  border-radius: 16px;
  background: linear-gradient(126.85deg, #353A36 0%, #292A2C 100%);
  display: flex;
  flex-direction: column;
  width: 376px;
  gap: 24px;
  z-index: 100;

  .block {
    display: flex;
    flex-direction: column;
    gap: 4px;
    
    .block__title {
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
      color: #737373;
    }

    .block__content {
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .dbl__block {
    display: flex;
    gap: 40px;
  }

  .transaction {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--foreground);

    span {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .disconnect {
    font-size: 16px;
    font-weight: 300;
    line-height: 12px;
    color: var(--error);
  }
}

.success {
  color: var(--green);
}

.pending {
  color: var(--varning);
}

.error {
  color: var(--error);
}